<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5SSD0 - Bayesian Machine Learning and Information Processing</title>
    <style>
      #cover-page {
        padding-top: 50%;
      }

      #cover-page > :not(.toc) {
        text-align: center;
      }

      #cover-page .toc {
        padding: 2em 2ex;
        page-break-before: always;
        page-break-after: always;
      }

      #cover-page .toc > ul > li {
        padding-top: 2ex;
        page-break-inside: avoid;
      }

      /* Hide the cover page headers from the table of contents */
      #cover-page .toc > ul > li:first-child {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="cover-page">
      <h1>
        5SSD0
      </h1>
      <h2>
	Bayesian Machine Learning and Information Processing
      </h2>
      <h3>
        Probabilistic Programming
      </h3>
      <h4>
        <a href="mailto:bert.de.vries@tue.nl">Bert de Vries</a> (Flux 7.101)
      </h4>
      <h4>
        <a href="mailto:w.m.kouw@tue.nl">Wouter Kouw</a> (Flux 7.060)
      </h4>
      <!-- toc -->
    </div>
  </body>
</html>
